TestDrive/TestDrive/views/AgendamentosUsuarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:TestDrive.Converters"
             mc:Ignorable="d"
             x:Class="TestDrive.Views.AgendamentosUsuarioView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:AgendamentoConfirmadoConverter x:Key="confirmadoConverter"></converters:AgendamentoConfirmadoConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView ItemsSource="{Binding Lista}" SelectedItem="{Binding AgendamentoSelecionado}" Margin="25">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding DataFormatada}" TextColor="{Binding Confirmado, Converter={StaticResource Key=confirmadoConverter}}" FontSize="20" VerticalOptions="Center"></Label>
                            <Label Text=" - " TextColor="{Binding Confirmado}" VerticalOptions="Center"></Label>
                            <Label Text="{Binding Modelo}" TextColor="{Binding Confirmado, Converter={StaticResource Key=confirmadoConverter}}" FontAttributes="Bold" VerticalOptions="Center"></Label>
                            <Label Text="{Binding Confirmado}" TextColor="{Binding Confirmado, Converter={StaticResource Key=confirmadoConverter}}" FontAttributes="Bold" VerticalOptions="Center"></Label>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
</ContentPage>